# springboot-salesforce-account-demo

./: README.md  pom.xml
.github/workflows/: ci.yml  maven.yml
docker/: docker-compose.yaml
sf-account-application/: .LCKpom.xml~  .env  .gitignore  README.md  create-topics.sh  docker-compose.yaml  pom.xml
sf-account-application/commons/: Dockerfile  pom.xml
sf-account-application/commons/src/main/java/com/nrapendra/: Common.java  Message.java
sf-account-application/commons/src/main/java/com/nrapendra/utils/: AppUtil.java  Config.java
sf-account-application/sf-account-management-service/: Dockerfile  pom.xml
sf-account-application/sf-account-management-service/src/main/java/com/nrapendra/: Application.java
sf-account-application/sf-account-management-service/src/main/java/com/nrapendra/consumer/: ConsumerApplication.java
sf-account-application/sf-account-management-service/src/main/java/com/nrapendra/consumer/config/: KafkaConfig.java
sf-account-application/sf-account-management-service/src/main/java/com/nrapendra/consumer/controllers/: EventController.java
sf-account-application/sf-account-management-service/src/main/java/com/nrapendra/consumer/events/: Event.java  EventRepository.java
sf-account-application/sf-account-management-service/src/main/java/com/nrapendra/consumer/service/: EventService.java  KafkaConsumerService.java
sf-account-application/sf-account-management-service/src/main/java/com/nrapendra/events/: Event.java  EventDeserializer.java  EventListener.java  EventRepository.java  EventService.java
sf-account-application/sf-account-management-service/src/main/resources/: application.properties  application.yaml
sf-account-application/sf-account-management-service/src/test/java/com/nrapendra/consumer/: KafkaConsumerServiceTest.java
sf-account-application/sf-account-service/: .gitignore  Dockerfile  README.md  pom.xml
sf-account-application/sf-account-service/src/main/java/com/nrapendra/: AccountServiceApplication.java  EnvironmentVariableListener.java
sf-account-application/sf-account-service/src/main/java/com/nrapendra/account/config/: AppConfig.java  SalesforceConfig.java  SecurityConfig.java
sf-account-application/sf-account-service/src/main/java/com/nrapendra/account/controllers/: AccountController.java
sf-account-application/sf-account-service/src/main/java/com/nrapendra/account/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java
sf-account-application/sf-account-service/src/main/java/com/nrapendra/account/services/: AccountSalesforceService.java
sf-account-application/sf-account-service/src/main/java/com/nrapendra/account/utils/: AppUtil.java
sf-account-application/sf-account-service/src/main/java/com/nrapendra/communication/: ApplicationData.java  ApplicationDataController.java  ApplicationDataRepository.java
sf-account-application/sf-account-service/src/main/java/com/nrapendra/salesforce/: SalesforceAuthService.java  SalesforceConnector.java  SalesforceObject.java
sf-account-application/sf-account-service/src/main/resources/: application-salesforce.properties  application.properties  applicaton-local.properties
sf-account-application/sf-account-service/src/test/java/com/nrapendra/helpers/: TestConfig.java
sf-account-application/sf-account-service/src/test/java/com/nrapendra/integrationtest/: AccountControllerIntegrationTest.java  TestSecurityConfig.java
sf-account-application/sf-account-service/src/test/resources/: application-test.properties  application-test.yml
sf-account-application/sf-pub-sub-java-client/: Dockerfile  build-log.txt  pom.xml  pub-sub.txt
sf-account-application/sf-pub-sub-java-client/src/main/java/org/salesforce/integration/: PubSubApiClient.java
sf-account-application/sf-pub-sub-java-client/src/main/java/org/salesforce/integration/pubsub/: PubSubEventObserver.java
sf-account-application/sf-pub-sub-java-client/src/main/java/org/salesforce/integration/pubsub/auth/: AuthenticationHelper.java
sf-account-application/sf-pub-sub-java-client/src/main/java/org/salesforce/integration/pubsub/events/: ChangeEventHeader.java  Event.java  EventParser.java
sf-account-application/sf-pub-sub-java-client/src/main/java/org/salesforce/integration/pubsub/kafka/: EventProducer.java  MessageSerializer.java
sf-account-application/sf-pub-sub-java-client/src/main/java/org/salesforce/integration/pubsub/utils/: AppUtil.java  Config.java
sf-account-management-service/: Dockerfile  pom.xml
sf-account-management-service/src/main/java/com/nrapendra/: Main.java  SalesforceCaptureEventListener.java
sf-account-management-service/src/main/resources/: application.properties
sf-account-service/: .gitignore  Dockerfile  pom.xml
sf-account-service/src/main/java/com/nrapendra/account/config/: OpenApiConfig.java  SecurityConfig.java
sf-account-service/src/main/java/com/nrapendra/account/controllers/: AccountController.java  OpenAPIController.java
sf-account-service/src/main/java/com/nrapendra/account/exceptions/: AccountException.java  ErrorMessages.java
sf-account-service/src/main/java/com/nrapendra/account/models/: Account.java
sf-account-service/src/main/java/com/nrapendra/account/services/: AccountLocalDBService.java  AccountSalesforceService.java  SalesforceAuthService.java
sf-account-service/src/main/java/com/nrapendra/communication/: ApplicationData.java
sf-account-service/src/main/java/com/nrapendra/salesforce/: SalesforceConnector.java
sf-account-service/src/main/resources/: application-salesforce.properties  application.properties
sf-account-service/src/test/java/com/nrapendra/helpers/: TestUtil.java
sf-account-service/src/test/java/com/nrapendra/integrationtest/: AccountControllerIntegrationTest.java
sf-account-service/src/test/java/com/nrapendra/mocktest/: AccountControllerMockMvcTest.java
sf-account-service/src/test/resources/: application-test.yml
sf-integration-service/: Dockerfile  README.md  pom.xml
sf-integration-service/src/main/java/org/salesforce/integration/: PubSubApiClient.java
(+3 files in other folders)
