#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 2.69kB 0.4s done
#1 DONE 3.1s

#2 [internal] load metadata for docker.io/library/maven:3.8.6-eclipse-temurin-18-alpine
#2 ...

#3 [internal] load metadata for docker.io/library/eclipse-temurin:18-jre-alpine
#3 DONE 3.6s

#2 [internal] load metadata for docker.io/library/maven:3.8.6-eclipse-temurin-18-alpine
#2 DONE 3.8s

#4 [internal] load .dockerignore
#4 transferring context:
#4 transferring context: 2B 0.1s done
#4 DONE 0.8s

#5 [build 1/7] FROM docker.io/library/maven:3.8.6-eclipse-temurin-18-alpine@sha256:e7d6a8d76a9ea0884ced40c41212b17790aee9c4dd3c8dc6b729c3ab21613957
#5 DONE 0.0s

#6 [stage-1 1/3] FROM docker.io/library/eclipse-temurin:18-jre-alpine@sha256:ae4122ed93a30f14cb60f2a758357262b0ae47c3f4a043374a742e229a8e329d
#6 DONE 0.0s

#7 [stage-1 2/3] WORKDIR /app
#7 CACHED

#8 [internal] load build context
#8 transferring context: 1.60kB 0.3s done
#8 DONE 0.9s

#9 [build 2/7] WORKDIR /app
#9 CACHED

#10 [build 3/7] COPY pom.xml ./
#10 CACHED

#11 [build 4/7] COPY src ./src
#11 CACHED

#12 [build 5/7] RUN apk add --no-cache curl unzip &&     curl -OL https://github.com/protocolbuffers/protobuf/releases/download/v3.21.4/protoc-3.21.4-linux-x86_64.zip &&     unzip protoc-3.21.4-linux-x86_64.zip -d /usr/local/ &&     mv /usr/local/protoc-3.21.4-linux-x86_64/bin/protoc /usr/local/bin/ &&     chmod +x /usr/local/bin/protoc &&     rm -rf protoc-3.21.4-linux-x86_64.zip /usr/local/protoc-3.21.4-linux-x86_64
#12 5.841 fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/APKINDEX.tar.gz
#12 6.319 fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/community/x86_64/APKINDEX.tar.gz
#12 7.235 (1/1) Installing unzip (6.0-r9)
#12 7.329 Executing busybox-1.35.0-r17.trigger
#12 7.449 OK: 36 MiB in 42 packages
#12 7.828   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
#12 7.832                                  Dload  Upload   Total   Spent    Left  Speed
#12 7.832   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100     9  100     9    0     0     21      0 --:--:-- --:--:-- --:--:--    21
#12 8.329 Archive:  protoc-3.21.4-linux-x86_64.zip
#12 8.330   End-of-central-directory signature not found.  Either this file is not
#12 8.330   a zipfile, or it constitutes one disk of a multi-part archive.  In the
#12 8.330   latter case the central directory and zipfile comment will be found on
#12 8.330   the last disk(s) of this archive.
#12 8.330 unzip:  cannot find zipfile directory in one of protoc-3.21.4-linux-x86_64.zip or
#12 8.330         protoc-3.21.4-linux-x86_64.zip.zip, and cannot find protoc-3.21.4-linux-x86_64.zip.ZIP, period.
#12 ERROR: process "/bin/sh -c apk add --no-cache curl unzip &&     curl -OL https://github.com/protocolbuffers/protobuf/releases/download/v3.21.4/protoc-3.21.4-linux-x86_64.zip &&     unzip protoc-3.21.4-linux-x86_64.zip -d /usr/local/ &&     mv /usr/local/protoc-3.21.4-linux-x86_64/bin/protoc /usr/local/bin/ &&     chmod +x /usr/local/bin/protoc &&     rm -rf protoc-3.21.4-linux-x86_64.zip /usr/local/protoc-3.21.4-linux-x86_64" did not complete successfully: exit code: 9
------
 > [build 5/7] RUN apk add --no-cache curl unzip &&     curl -OL https://github.com/protocolbuffers/protobuf/releases/download/v3.21.4/protoc-3.21.4-linux-x86_64.zip &&     unzip protoc-3.21.4-linux-x86_64.zip -d /usr/local/ &&     mv /usr/local/protoc-3.21.4-linux-x86_64/bin/protoc /usr/local/bin/ &&     chmod +x /usr/local/bin/protoc &&     rm -rf protoc-3.21.4-linux-x86_64.zip /usr/local/protoc-3.21.4-linux-x86_64:
7.329 Executing busybox-1.35.0-r17.trigger
7.449 OK: 36 MiB in 42 packages
100     9  100     9    0     0     21      0 --:--:-- --:--:-- --:--:--    21
8.329 Archive:  protoc-3.21.4-linux-x86_64.zip
8.330   End-of-central-directory signature not found.  Either this file is not
8.330   a zipfile, or it constitutes one disk of a multi-part archive.  In the
8.330   latter case the central directory and zipfile comment will be found on
8.330   the last disk(s) of this archive.
8.330 unzip:  cannot find zipfile directory in one of protoc-3.21.4-linux-x86_64.zip or
8.330         protoc-3.21.4-linux-x86_64.zip.zip, and cannot find protoc-3.21.4-linux-x86_64.zip.ZIP, period.
------
Dockerfile:12
--------------------
  11 |     # Install protoc  https://github.com/protocolbuffers/protobuf/archive/refs/tags/v28.3.zip
  12 | >>> RUN apk add --no-cache curl unzip && \
  13 | >>>     curl -OL https://github.com/protocolbuffers/protobuf/releases/download/v3.21.4/protoc-3.21.4-linux-x86_64.zip && \
  14 | >>>     unzip protoc-3.21.4-linux-x86_64.zip -d /usr/local/ && \
  15 | >>>     mv /usr/local/protoc-3.21.4-linux-x86_64/bin/protoc /usr/local/bin/ && \
  16 | >>>     chmod +x /usr/local/bin/protoc && \
  17 | >>>     rm -rf protoc-3.21.4-linux-x86_64.zip /usr/local/protoc-3.21.4-linux-x86_64
  18 |     
--------------------
ERROR: failed to solve: process "/bin/sh -c apk add --no-cache curl unzip &&     curl -OL https://github.com/protocolbuffers/protobuf/releases/download/v3.21.4/protoc-3.21.4-linux-x86_64.zip &&     unzip protoc-3.21.4-linux-x86_64.zip -d /usr/local/ &&     mv /usr/local/protoc-3.21.4-linux-x86_64/bin/protoc /usr/local/bin/ &&     chmod +x /usr/local/bin/protoc &&     rm -rf protoc-3.21.4-linux-x86_64.zip /usr/local/protoc-3.21.4-linux-x86_64" did not complete successfully: exit code: 9
