server.port=8081
spring.application.name=sf-account-service

# uncomment below line if user needs to start logging
# logging.file.name=logs/sf-account-service.log

# profile
spring.profiles.active=@activatedProperties@

# H2 Database Configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:init.sql'
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

# swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/
spring.mvc.static-path-pattern=/swagger-ui/**
springdoc.swagger-ui.path=/swagger-ui-custom.html
