
# salesforce configuration
salesforce.user=${USER}
salesforce.password=${PASSWORD}}
salesforce.clientId= ${CLIENT_ID}
salesforce.clientSecret= ${CLIENT_SECRET}}
salesforce.securityToken= ${SECURITY_TOKEN}
salesforce.tokenUrl= ${TOKEN_URL}






