
# salesforce configuration
salesforce.username=${{secrets.USER}}
salesforce.password=${{secrets.PASSWORD}}
salesforce.clientId= ${{secrets.CLIENT_ID}}
salesforce.clientSecret= ${{secrets.CLIENT_SECRET}}
salesforce.securityToken= ${{secrets.SECURITY_TOKEN}}
salesforce.tokenUrl= ${{secrets.TOKEN_URL}}






